APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_TIMEZONE=SomeTimeZone

APPLICATION_ENTITY_ID=

APP_RELEASE_VERSION=
APP_RELEASE_NAME=

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PORT=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# Include the trailing slash in URL
IMAGE_VIEW_LOCATION=https://images.example.com/
FACULTY_PROFILE_URL=https://faculty.example.com/
CITATIONS_URL=https://citations.example.com/
METALAB_WEBSITE_URL=https://metalab.example.edu/

GUZZLE_VERIFY_CERT=false